apply plugin: 'java'
apply plugin: 'spring-boot'

group = 'com.idive'
version = '1.0'
	
compileJava.options.encoding = 'UTF-8'
sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'ocean-core'
    manifest {
        attributes("Implementation-Title": "idive",
                   "Implementation-Version": version)
    }
}

repositories {
	jcenter()
	mavenCentral()
}

buildscript {
	repositories {
			jcenter()
			mavenCentral()
	}

	dependencies {
		classpath(group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '1.3.0.RELEASE')
		classpath(group: 'org.springframework', name: 'springloaded', version: '1.2.4.RELEASE')
	}
}

sourceSets {
    integrationTest {
        java.srcDir file('src/integration-test/java')
    }
}

dependencies {
	compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.6.3")
	compile("org.springframework.boot:spring-boot-starter-data-rest")
	compile("org.springframework.boot:spring-boot-starter-tomcat")
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("org.springframework.boot:spring-boot-starter-test")
	compile('org.springframework.boot:spring-boot-configuration-processor')
	compile("com.h2database:h2")
	compile 'com.github.sylvainlaurent.jdbcperflogger:jdbc-perf-logger-driver:0.7.3'
    testCompile("org.springframework.boot:spring-boot-starter-test")
    integrationTestCompile sourceSets.main.output
    integrationTestCompile configurations.testCompile
    integrationTestCompile sourceSets.test.output
    integrationTestRuntime configurations.testRuntime
}

task integrationTest(type: Test, dependsOn: [build,jar]) {
    group 'Verification'
    description 'Runs the integration tests.'
    testClassesDir = sourceSets.integrationTest.output.classesDir
    classpath = sourceSets.integrationTest.runtimeClasspath
    systemProperties['jar.path'] = jar.archivePath
    include '**/*TestIT.*'
}

integrationTest { 
     systemProperty "user.timezone", "GMT+9"
}