apply plugin: 'java'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
    jcenter()
}

buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE")
    }
    repositories {
        mavenCentral()
        jcenter()
    }
}


dependencies {
    compile 'org.apache.logging.log4j:log4j-api'
    compile 'org.apache.logging.log4j:log4j-core'
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.data:spring-data-rest-webmvc'
    compile 'org.springframework:spring-context'
    compile 'org.springframework.data:spring-data-couchbase'
    compile 'org.springframework.security:spring-security-web'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}