_________ ______  _________          _______ 
\__   __/(  __  \ \__   __/|\     /|(  ____ \
   ) (   | (  \  )   ) (   | )   ( || (    \/
   | |   | |   ) |   | |   | |   | || (__    
   | |   | |   | |   | |   ( (   ) )|  __)   
   | |   | |   ) |   | |    \ \_/ / | (      
___) (___| (__/  )___) (___  \   /  | (____/\
\_______/(______/ \_______/   \_/   (_______/
                                              
version :: ${application.version}
spring-boot-version :: ${spring-boot.version}

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
